<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes & Supplements</title>
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
    <h1><em>->Odin Recipes</em></h1>
<ul>
        <h2>Traditional Goulash Recipe</h2>
    <li><a href="recipes/goulash.html">Goulash</a></li>
        <h2>Pancakes with Spelt Recipe </h2>
    <li><a href="recipes/pancakes.html">Pancakes</a></li>
        <h2>Healthy Lasagna with Spinach</h2>
    <li><a href="recipes/lasagna.html">Lasagna</a></li>
</ul>

    <h1><em>->Odin Supplements</em></h1>
    <h1><strong>50% OFF FOR LIMITED TIME</strong></h1>
<ul>
        <h2>Creatine Monohydrate</h2>
    <li><a href="supplements/creatine.html">Creatine</a></li>
</ul>

</body>
</html>